<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>RWD期末專題</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        body{
            background-color: rgb(240, 238, 215);
        }
        #menu{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        #menu:checked~.header nav{
            left:0;
        }      
        .header{
            height:60px;
            background-color: rgb(78, 177, 223);
            position: relative;
        }
        .logo{
            width: 180px;
            height:40px;
        }
        .logo a{
            display:block;
            height: 40px;
            text-decoration: none;
            font-size:20px;
            padding: 15px 0;
            color:rgb(22, 39, 39);
            font-family: 'Noto Sans TC', sans-serif;
        }
        .Menu_btn{
            width:50px;
            height:50px;
            background-color:rgb(78, 177, 223) ;
            display:block;
            position: absolute;
            top:5px;
            right:10px;
        }
        .Menu_btn span{
            opacity:0;
            width:1px;
            height:1px;
            display:block;
            overflow: hidden;
        }
        .Menu_btn::before{
            content:"";
            position: absolute;
            height:4px;
            left:9px;            
            width:32px;
            background:white;
            top:0;
            bottom:0;
            margin:auto;
            box-shadow:0 10px 0 white,0 -10px 0 white ;
        }
        nav{
            width:40%;
            height:100vh;
            background-color: rgb(78, 177, 223);
            position: absolute;
            top:60px;
            left:-100%;
            transition: 1.5s;
        }
        nav a:hover{
            background-color: rgba(253, 247, 247, 0.596);
            color:rgb(46, 45, 45);
            transition:0.5s;
        }
        nav a{
            display:block;
            text-decoration: none;
            color:white;
            padding:20px 30px;
            border-bottom: 1px solid white ;
            font-family: 'Noto Sans TC', sans-serif;
        }
        @media screen and (min-width:768px){
            .Menu_btn{
                display:none;
            }
            .header{
                display: flex;
                justify-content:space-between;
                background-color: rgb(78, 177, 223);            
            }
            nav {
                position: relative;
                left:0;
                top:0;
                display:flex;
                width:auto;
                height:auto;
                background-color:transparent;
            }
            nav a{
                border-bottom: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .Title h2{
            font-size: 26px;
            }
            
            .service{
                display:flex;
            }
            .pic img{
                width:100%;
                height:100%;
                border:0.5px solid black;
            }
            .table{                
                margin: 10px;
                width:500px;
            }
            td{
                line-height: 20px;
            }
            .buttom{
                display:none;
            }
        }

        .Title h2{
            font-size: 26px;
            text-align: center;
            margin:20px;
            font-family: 'Noto Sans TC', sans-serif; 
        }

        .service{

            margin:20px;
        }
        table{
            display:table-cell;
            width:100%;
        }
        th{
            border:1px solid black;
        }
        td{
            border:1px solid black;
            width:100%;
            margin:100%;
            font-size:15px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .Th1{
            text-align: center;
            font-size:16px;
            font-family: 'Noto Sans TC', sans-serif;         
        }
        .pic img{
            width:100%;
            border:0.5px solid black;
        }
        .footer {
            background-color: #333;
            color: #aaa;
            text-align:center;
            padding: 10px 0;
        }
        .back-to-top {
            display:none;
            position: fixed;
            bottom: 3.5em;
            right: 0px;
            text-decoration: none;
            color: white;
            background-color: rgba(135, 135, 135, 0.50);
            font-size: 16px;
            padding: 1em;
        }

        .back-to-top:hover {    
            background-color: rgba(135, 135, 135, 0.50);
            text-decoration:none;
            color:#ffffff;
        }
        </style>
</head>
<body>
    <input type="checkbox" name="" id="menu">

    <div class=header>
        <h1 class="logo">
            <a href="index.html">台灣常見入侵生物</a>
        </h1>
    <label for="menu" class="Menu_btn">
           <span>選單</span> 
    </label>    
    <nav>   
        <a href="https://b10856039.github.io/Final/animal.html">外來動物</a>
        <a href="https://b10856039.github.io/Final/plant.html">外來植物</a>
        <a href=https://b10856039.github.io/Final/index.html>返回首頁</a>      
    </nav>    
    </div>

    <div class="Title">
        <h2>常見外來入侵動物</h2>
    </div>

    <div class="service">
        <div class="pic">
            <img src="福壽螺.jpg">
        </div>
        <table>
            <tbody>
                <tr>
                    <th class="Th1">名稱</th>
                    <td>福壽螺<br>學名：Pomacea canaliculata<br>別稱：金寶螺</td>
                </tr>
                <tr>
                    <th class="Th1">原生地</th>
                    <td>南美洲亞馬遜河下游，以及布拉大河流域的靜水區</td>
                </tr>
                <tr>
                    <th class="Th1">出沒地</th>
                    <td>水田、池塘、沼澤</td>
                </tr>
                <tr>
                    <th class="Th1">特徵</th>
                    <td>福壽螺，俗稱金寶螺。在分類地位上為腹足
                        綱、前鰓亞綱、蘋果螺科的雜食性軟體動物。雌雄
                        異體，行體內受精。</td>
                </tr>
                <tr>
                    <th class="Th1">行為</th>
                    <td>福壽螺為雜食性軟體動物，孵化後稍長即開始嚙食水田或溝渠內的植物，尤喜食植物之幼嫩。</td>
                </tr>
                <tr>
                    <th class="Th1">危害</th>
                    <td>福壽螺的適應力及繁殖力強，所到之處水生植一塊卵吃掉一畝田
                        物，尤其是栽培作物皆被啃食殆盡，造成重大經濟
                        損失並危及生態。據估計，福壽螺每年危害10,500
                        公頃的農田，成為水中經濟作物的頭號有害動物。</td>
                    
                </tr>
            </tbody>
        </table>
    </div>

    <div class="service">
        <div class="pic">
            <img src="紅火蟻.jpg">
        </div>
        <table>
            <tbody>
                <tr>
                    <th class="Th1">名稱</th>
                    <td>入侵紅火蟻<br>學名：Solenopsis invicta</td>
                </tr>
                <tr>
                    <th class="Th1">原生地</th>
                    <td>南美洲巴西、巴拉圭及阿根廷，巴拉那河流域</td>
                </tr>
                <tr>
                    <th class="Th1">出沒地</th>
                    <td>於農田、山坡、高爾夫球場、公園、住家庭院、學校等環境中，發現有高出地面10公分以上的蟻丘，或有大規模沙堆狀的蟻丘，可初步懷疑為入侵紅火蟻。
                        </td>
                </tr>
                <tr>
                    <th class="Th1">特徵</th>
                    <td>入侵紅火蟻屬於蟻科、火家蟻屬，成蟻體長約
                        3∼6公厘，紅棕色或深棕色，其卵、幼蟲及蛹則均
                        為白色，與本土螞蟻外觀相似。</td>
                </tr>
                <tr>
                    <th class="Th1">行為</th>
                    <td>入侵紅火蟻由卵發育為成蟲約需1∼3個月，工
                        蟻和兵蟻的壽命約1∼6個月，蟻后的壽命則可長達6∼7年，新形成的入侵紅火蟻蟻巢，則需要4∼9個月
                        來建立成熟的蟻丘。</td>
                </tr>
                <tr>
                    <th class="Th1">危害</th>
                    <td>入侵紅火蟻會螫傷人畜，因為入侵紅火蟻腹部
                        末端的螫針沒有倒鉤，故可連續螫刺達7∼8次，受
                        害者遭到大量的螫刺後會有灼傷般的疼痛感，且還
                        會出現水泡。此外，入侵紅火蟻會取食作物的種子、果實、
                        幼芽、嫩莖與根系，對於作物的成長與收成造成經
                        濟上極大的損失。</td>
                    
                </tr>
            </tbody>
        </table>
    </div>

    <div class="service">
        <div class="pic">
            <img src="緬甸小鼠.jpg">
        </div>
        <table>
            <tbody>
                <tr>
                    <th class="Th1">名稱</th>
                    <td>緬甸小鼠<br>學名：Rattus exulans</td>
                </tr>
                <tr>
                    <th class="Th1">原生地</th>
                    <td>東南亞地區</td>
                </tr>
                <tr>
                    <th class="Th1">出沒地</th>
                    <td>緬甸小鼠喜愛在地被植物繁密與排水良好的地方生
                        活，但有時也會出現在旱地、廢耕地、林地，甚至
                        環礁島上。緬甸小鼠登陸後因天然與人為的地理限
                        制，主要集中在花蓮縣吉安鄉一帶。
                        </td>
                </tr>
                <tr>
                    <th class="Th1">特徵</th>
                    <td>體長11~15公分，尾長約10~15公分，體重約65克。體毛棕褐色。雌性有八個乳頭。後腳被近腳踝處有黑毛，其於腳掌處為灰黑白色。</td>
                </tr>
                <tr>
                    <th class="Th1">行為</th>
                    <td>雜食性，植物性食物外，亦會捕食軟體動物、昆蟲及小型脊椎動物為食。活動於低草地、農地與雜林等各類棲地環境。</td>
                </tr>
                <tr>
                    <th class="Th1">危害</th>
                    <td>適應力強，會啃食農作物、損害田地，損耗倉
                        儲穀物，其體毛、排泄物也會污染環境，甚至傳播
                        人畜共通疾病，威脅或影響生態。2001年，花蓮
                        一對夫婦疑似接觸緬甸小鼠而感染漢他病毒後猝死，因此受到政府機關的重視。</td>
                    
                </tr>
            </tbody>
        </table>
    </div>

    <div class="service">
        <div class="pic">
            <img src="巴西龜.jpg">
        </div>
        <table>
            <tbody>
                <tr>
                    <th class="Th1">名稱</th>
                    <td>紅耳龜<br>學名：Trachemys scripta elegans<br>別稱:巴西龜</td>
                </tr>
                <tr>
                    <th class="Th1">原生地</th>
                    <td>原生於美國及墨西哥的密西西比河、格蘭德河水系</td>
                </tr>
                <tr>
                    <th class="Th1">出沒地</th>
                    <td>主要分布於溫帶至亞熱帶的淡水域，如河川、溪流、湖泊、水塘、沼澤或草澤。喜歡棲
                        息於泥底靜止水域、充分日照及豐富水生植物的地方。</td>
                </tr>
                <tr>
                    <th class="Th1">特徵</th>
                    <td>其幼體孵化時背甲長約2.8~3.3公分，成體背甲長雌性
                        約20公分，雄性約12~13 公分。背甲顏色為橄欖綠色或綠褐色上有黃色條紋。在背甲、腹甲盾片中央有黃綠鑲嵌
                        且不規則的斑點，而且每隻個體的圖案不同。隨其體型及年齡增長，背甲顏色會加深且斑紋趨於不明顯。在頭、
                        頸、四肢及尾部均佈滿黃綠鑲嵌且粗細不勻的條紋。</td>
                </tr>
                <tr>
                    <th class="Th1">行為</th>
                    <td>其幼體為肉食性，但是隨著年齡的增長，食性會逐漸轉變為雜食，喜食昆蟲、小龍蝦、蝦、蠕蟲、蝌蚪、蝸牛、
                        兩棲動物、小型魚類、動物屍體與水生植物。</td>
                </tr>
                <tr>
                    <th class="Th1">危害</th>
                    <td>由於其適應力強，在台灣並無天敵，又有硬殼保護，雜食且長壽，與原生物種競爭食物來源及生活空間。長
                        期下來可能導致其他原生生物的遷移或死亡。一般認為巴西龜的入侵會對當地原生淡水龜及水生生物造成負面的
                        影響。</td>
                    
                </tr>
            </tbody>
        </table>
    </div>

    <div class="service">
        <div class="pic">
            <img src="美國螯蝦.jpg">
        </div>
        <table>
            <tbody>
                <tr>
                    <th class="Th1">名稱</th>
                    <td>克氏原螯蝦<br>學名：Procambarus clarkia<br>別稱:美國螯蝦</td>
                </tr>
                <tr>
                    <th class="Th1">原生地</th>
                    <td>原生地為從墨西哥北部至佛羅里達州潘漢德爾的美國墨西哥灣沿岸地區以及美國內陸的伊利諾州、俄亥俄州</td>
                </tr>
                <tr>
                    <th class="Th1">出沒地</th>
                    <td>分布於沼澤、溪流、緩慢流動的水體、水庫、灌溉系統、水田。</td>
                </tr>
                <tr>
                    <th class="Th1">特徵</th>
                    <td>成體體長(額劍至尾扇)一般在6~12公分，甚至可達15公分。螯蝦體色隨齡期大小而變化，成體由深褐到深紅色
                        ，甲殼部分近黑色，腹部背面有一楔形條紋。幼蝦體均勻的灰色，有時具黑色波紋。</td>
                </tr>
                <tr>
                    <th class="Th1">行為</th>
                    <td>美國螯蝦為雜食性，植物性食物包括水生植物、農作物與植物碎屑，特別喜食布袋蓮、水芙蓉等多汁濕地植物；
                        動物性食物則有魚蝦、蝌蚪、青蛙、蚯蚓、底棲生物、大型浮游生物與動物屍體等。由於食性雜，
                        此物種常剪斷農作物，特別是稻作，而造成缺株現象。</td>
                </tr>
                <tr>
                    <th class="Th1">危害</th>
                    <td>因雜食且環境適應性強，一旦長為成蝦，幾乎沒有天敵，屬於優勢物種；田埂或溝圳若遭其侵入，該水域的同類型甲殼類生物，恐難以生存，所以對本土生態破壞力極大。
                        美國螯蝦作為外來入侵種，已經對其所入侵的棲息地原生動物與植被、土壤結構等生態環境構成嚴重威脅。
                        台灣地區於北部之基隆河、新店溪、蘭陽溪與南部之曾文溪、東港溪等河川中，都有此物種的發現紀錄。</td>
                    
                </tr>
            </tbody>
        </table>
    </div>

    <div class="service">
        <div class="pic">
            <img src="沙氏變色蜥.jpg">
        </div>
        <table>
            <tbody>
                <tr>
                    <th class="Th1">名稱</th>
                    <td>沙氏變色蜥<br>學名：Anolis sagrei</td>
                </tr>
                <tr>
                    <th class="Th1">原生地</th>
                    <td>原生地於古巴、巴哈馬等中美洲島嶼地區</td>
                </tr>
                <tr>
                    <th class="Th1">出沒地</th>
                    <td>以低矮灌木叢及次生林為主要棲地，偶爾也會出沒於裸露地面及草叢。</td>
                </tr>
                <tr>
                    <th class="Th1">特徵</th>
                    <td>體色為褐色或灰色，上有對稱的圓形或三角形或線條等花紋，並會隨著環境與行為改變體色至黑色或灰白色。
                         喉囊從黃色到橘紅色， 雄性可長的像綠變色蜥一樣大，體長約 17.8～20.3 cm（7.0～8.0英寸） ，少數個體可達 22.9 cm（9.0英寸）。
                         雌性亦如同雌性綠變色蜥的大小，約 7.6～15 cm（3.0～5.9英寸） 長。雄性沙氏變色蜥的頭部小於雄性綠變色蜥。
                        此外，沙氏變色蜥尾巴有一個脊，一直延伸到頭部後側，綠變色蜥則不具有這項特徵。</td>
                </tr>
                <tr>
                    <th class="Th1">行為</th>
                    <td>沙氏變色蜥以小節肢動物為食，如蟋蟀、蛾、螞蟻、蚱蜢、蟑螂、粉蝨、蜘蛛和蠟蟲。
                        它們也可能獵食其他蜥蜴，如石龍子和綠色變色蜥，或吃蜥蜴蛋，以及他們自己的蛻皮和脫落的尾巴。
                        如果靠近水，他們會吃水生節肢動物或小魚 - 以及幾乎任何能吞下去的東西。</td>
                </tr>
                <tr>
                    <th class="Th1">危害</th>
                    <td>沙氏變色蜥在台灣目前並無天敵，生殖能力強，適應能力良好，具有強勢擴散入侵力，若任其在台灣擴散，恐造成生態浩劫。</td>
                   
                </tr>
            </tbody>
        </table>
    </div>

    <div class="service">
        <div class="pic">
            <img src="非洲大蝸牛.jpg">
        </div>
        <table>
            <tbody>
                <tr>
                    <th class="Th1">名稱</th>
                    <td>非洲大蝸牛<br>學名：Achatina fulica Bowdich</td>
                </tr>
                <tr>
                    <th class="Th1">原生地</th>
                    <td>原生於東非馬拉加西</td>
                </tr>
                <tr>
                    <th class="Th1">出沒地</th>
                    <td>多在潮溼環境活動，如下雨天及夜間，常於農田、果園與樹林間發現。</td>
                </tr>
                <tr>
                    <th class="Th1">特徵</th>
                    <td>殼中大型、右旋，是臺灣目前體型最大的蝸牛之一，螺塔高，但縫合線不明顯。殼黃褐色，具有不規則的赤褐色條紋，
                        殼頂第1～3層常為乳白色，第4～6層為淡黃色
                        ，夾雜赤褐色或淡紫色斑紋，第7~9層為暗紅色，內有淡紫色或黃白色之粗紋。</td>
                </tr>
                <tr>
                    <th class="Th1">行為</th>
                    <td>以蔬菜、花卉等農作物為食。因此在大部份的地區都被視為入侵物種。</td>
                </tr>
                <tr>
                    <th class="Th1">危害</th>
                    <td>主要危害農作物、經濟作物、園林植物、園藝花卉等多種植物，因而嚴重影響了許多地區的農業、林業以及園藝業等的發展，造成了極大的經濟損失。</td>

                </tr>
            </tbody>
        </table>
    </div>

    <div class="service">
        <div class="pic">
            <img src="白尾八哥.jpg">
        </div>
        <table>
            <tbody>
                <tr>
                    <th class="Th1">名稱</th>
                    <td>爪哇八哥<br>學名：Acridotheres javanicus<br>別稱:白尾八哥</td>
                </tr>
                <tr>
                    <th class="Th1">原生地</th>
                    <td>原生地為東南亞的爪哇、蘇門答臘及馬來半島</td>
                </tr>
                <tr>
                    <th class="Th1">出沒地</th>
                    <td>白尾八哥的築巢位置和其它鳥類不同，除了樹洞之外，許多入侵種八哥會
                        利用交通設施的孔洞、民宅外架冷氣的鐵條、鐵皮屋頂中較大的縫隙或是電
                        線杆為巢。</td>
                </tr>
                <tr>
                    <th class="Th1">特徵</th>
                    <td>白尾八哥的顏色較深黑，具有黃色之虹膜且眼睛周圍無裸皮，其尾下覆羽及尾端為白色，因而得名。
                         背灰黑色，翼黑色，尾端白色。 嘴及虹膜為黃色，上嘴基有短簇。</td>
                </tr>
                <tr>
                    <th class="Th1">行為</th>
                    <td>以穀物、昆蟲、小型爬蟲動物為食。</td>
                </tr>
                <tr>
                    <th class="Th1">危害</th>
                    <td>在台灣沒有天敵，天敵不是鳳頭蒼鷹， 性情非常的兇悍，常常成群覓食，吃東西時不准其他鳥類靠近，搶食物也搶不過他們，
                        繁衍非常快速，使台灣原生種八哥的生存受到威脅，除此之外，對於台灣的原種幼鳥、小型鳥，如麻雀，會直接攻擊捕食，
                        對於未孵化的鳥蛋也不放過，造成台灣生態的嚴重浩劫。</td>

                </tr>
            </tbody>
        </table>
    </div>
    <div class="buttom">
    <a href="#" class="back-to-top">TOP</a>
    <script>
        jQuery(document).ready(function() {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > offset) {
        jQuery('.back-to-top').fadeIn(duration);
        } else {
        jQuery('.back-to-top').fadeOut(duration);
     }
        });
    
        jQuery('.back-to-top').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, duration);
        return false;
        })
        });
        </script>
    </div>
    <div class="footer">
        <p>&copy;B10856039期末專題</p>
        <p>2020</p>
    </div>

</body>
</html>