<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }

        #menu{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        #menu:checked~.header nav{
            left:0;
        }      
        .header{
            height:60px;
            background-color: rgb(247, 239, 239);
            position: relative;
        }
        .logo{
            width: 60px;
            height:40px;
            margin-left: 10px;
            margin-top:9px;
        }
        .logo a{
            display:block;
            height: 40px;
        }
        .logo img{
            vertical-align:middle;            
        }
        .Menu_btn{
            width:50px;
            height:50px;
            background-color:rgb(228, 226, 226) ;
            display:block;
            position: absolute;
            top:5px;
            right:10px;
        }
        .Menu_btn span{
            opacity:0;
            width:1px;
            height:1px;
            display:block;
            overflow: hidden;
        }
        .Menu_btn::before{
            content:"";
            position: absolute;
            height:4px;
            left:9px;            
            width:32px;
            background:rgb(180, 90, 90);
            top:0;
            bottom:0;
            margin:auto;
            box-shadow:0 10px 0 rgb(180, 90, 90),0 -10px 0 rgb(180, 90, 90) ;
        }
        nav{
            width:80%;
            height:100vh;
            background-color: rgb(100, 138, 107);
            position: absolute;
            top:60px;
            left:-100%;
            transition: .3s;
        }
        nav a{
            display:block;
            text-decoration: none;
            color:white;
            padding:20px 30px;
            border-bottom: 1px solid white ;
        }
        @media screen and (min-width:768px){
            .Menu_btn{
                display:none;
            }
            .header{
                display: flex;
                justify-content:space-between;
                background-color: rgb(100, 138, 107);

            }
            nav {
                position: relative;
                left:0;
                top:0;
                display:flex;
                width:auto;
                height:auto;
                background-color:transparent;
            }
            nav a{
                border-bottom: none;
            }
        }

        .bg img{
            width:100%;
        }
        img {
            vertical-align: bottom;
            width: 100%;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 36px;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #ccc;
        }
        
        .title p {
            font-size: 16px;
            text-align: center;
        }
        
        .item {
            margin: 0 10px 20px;
        }
        
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .service{
            background-color: khaki;
        }
        @media screen and (min-width:768px) {
            .item-group {
                display: flex;
            }
            .service .item{
                display:flex;
            }
            .service .item .pic,
            .service .item .text{
                width:50%;
                margin:0;
            }
            .service .item .text{
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
        }

    </style>
</head>
<body>

    <input type="checkbox" name="" id="menu">

    <div class=header>
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40?random=1"></a>
        </h1>
    <label for="menu" class="Menu_btn">
           <span>選單</span> 
    </label>
    <nav>
        <a href="#">測試1</a>
        <a href="#">測試2</a>
        <a href="#">測試3</a>
        <a href="#">測試4</a>
        <a href="#">測試5</a>
        <a href="#">測試6</a>
    </nav>
    </div>

    <div class="bg">
        <img src="https://picsum.photos/60/40?random=5">
    </div>

    <div class="service">
        <div class="wrap">
            <div class="title">
                <h2>測試</h2>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="wrap">            
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=3">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>測試內容:很好現代產權他們複製什麼事訊息是否機構體現貼圖可以用瀏覽器，球員思想運作始終本網站防治決策勞動套件流行消除地上手機鈴聲，網易一口氣她是插入百姓下載，衣服球員回答一生他不統計真正某種不是常常製造部門留在，兩人專用山西突然尋找家庭等人國內是指商務創意就像，公。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=4">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>測試內容:相信以為似乎年度地區固定製造心靈之間擴大相當都市回事傳來，功能上升推坑王很大充滿歡迎您手續文章口氣透露，微軟您可以又有陷入魯蛇元素並不是，功能什麼時候我一如下，太多其實睡覺一片說完本類以便以前，特徵醫藥內容簡介部落，低價還可以過去目的富岡校長定義，只不過。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=5">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>測試內容:溫柔個性運輸我來傷害經驗大陸管理系統加盟轉貼，默認天天電池，報名新年糖尿病，石油公主警察系統形勢，一段時間預測型號效果看著系列類型本類，特性自己的我國身體別的歌曲圖像化，授權方式品牌權力金額四個經驗好好事件還沒，經營喜歡元素巨大現象環保，貼布革命翻譯，充。</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="title">
                <h2>標題</h2>
                <p>測試內容:比賽就業免費電影自主措施有的看著文章氣息帳號為了大型遠程，寫真小孩新人不限夢幻一定會世紀不太交給突然西部才能，這種去年一定會所有人，簡單到了風雲每一個，情人引發竟然不良不了是什麼，信用幫助有點年齡簡直透明認證一面不少之家文明轉讓開通客人，一次是我主題為何。</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/60/40?random=12">
                    </div>                              
                    <div class="text">
                        <h3>title</h3>
                        <p>測試內容:觀眾尺寸固定郵件引起崗位或許一台成果經營，物理屬於馬上備案記住提交內地咖啡行動高達台鐵不過已有，走進消除通常，目標強烈註冊時間警告整合判斷可以用患者僅僅，體內青草湖小七限制不好意思，新增小孩並不是屏幕東京到底不知細節新型榮譽造型受傷國有，一年美容才會，引。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>2020/06/05</p>
    </div>
</body>
</html>